print([[

Join the discord to get more script from me!

discord.gg/xA7a7R9Hbt


Enjoy the script, its the first version of this so imma add more things in a future
you can recomend me things in discord Funtime#4841

Imma do more scripts for more games, join discord to recomend me games ;D


enjoy the script!


]])


game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Mittker";
    Text = "by SawFuntime";
    Icon = "rbxassetid://2541869220";
    Duration = 3
	})
wait(3)

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Mittker";
    Text = "Press ; to turn on cmd bar";
    Duration = 3
	})


local MainGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local CBar = Instance.new("TextBox", MainGui)
CBar.BackgroundColor3 = Color3.fromRGB(0,0,1)
CBar.BorderColor3 = Color3.fromRGB(255,255,0)
CBar.BorderSizePixel = 2
CBar.Position = UDim2.new(0, 0, 0.633333333333, 0)
CBar.Size = UDim2.new(0, 0, 0, 20)
CBar.Visible = false
CBar.Font = Enum.Font.GothamBlack
CBar.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
CBar.Text = ""
CBar.TextColor3 = Color3.fromRGB(255, 255, 255)
CBar.TextSize = 15
CBar.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)



local Frame = Instance.new("Frame", MainGui)
Frame.BackgroundTransparency = 1
Frame.Position = UDim2.new(0.005, 0, 0, 0)
Frame.Size = UDim2.new(0, 91, 0, 100)

local UIListLayout = Instance.new("UIListLayout", Frame)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

local Uis = game:GetService("UserInputService")
local Ctrl = false
Uis.InputBegan:Connect(function(Key, Typing)
   if Typing then return end
       if Key.KeyCode.Name == "Semicolon" then -- change this to what you like
       CBar.Visible = true
       CBar.Text = ""
       wait()
       CBar:CaptureFocus()
       CBar:TweenSize(UDim2.new(0, 419, 0, 20), "Out", "Quad", 0.1, true)
   end
end)
CBar.FocusLost:Connect(function(Foc)
   if Foc == true then
       CBar:TweenSize(UDim2.new(0, 0, 0, 20), "Out", "Quad", 0.1, true)
       wait()
       CBar.Visible = false
    game.GetService(game, "Players"):Chat(" ".. CBar.Text)
   end
end)
Uis.InputEnded:Connect(function(Key)
   if Key.KeyCode.Name == "LeftAlt" then
       Ctrl = false
       CBar.Visible = false -- Dont mind this
   end
end)


getgenv().Commands = {}
getgenv().Prefix = " " -- ONLY space out something like /e so its not like "/egoto <plrname>", Can be a word of your choice for example: ".goto <plrname>"
getgenv().AddCommand = function(CmdName, CmdAlias, Desc, Func)
   Commands[#Commands + 1] = {
       ["Name"] = CmdName;
       ["Alias"] = CmdAlias;
       ["Description"] = Desc;
       ["Function"] = Func;
   }
end

getgenv().Search = function(CmdName)
   for _, v in pairs(Commands) do
       if v.Name == CmdName or table.find(v.Alias, CmdName) then  
           return v.Function
       end -- Find the command name and returns it Alias (second name) or just name
   end
end

getgenv().CheckCmd = function(Cmd)
   Cmd = string.lower(Cmd)
   if Cmd:sub(1, #Prefix) == Prefix then
       local args = string.split(Cmd:sub(#Prefix + 1), " ") 
       getgenv().CmdName = Search(table.remove(args, 1)) 
       if CmdName and args then
           return CmdName(args) -- basically execution
       end
   end
end

getgenv().psearch = function(Name)
   for _, p in pairs(game:GetService("Players"):GetPlayers()) do
       if string.lower(string.sub(p.Name, 1, string.len(Name))) == string.lower(Name) then
           return p -- This is a bonus for beginners
       end
   end
end

getgenv().Notify = function(title, text, icon, time)
   game.StarterGui:SetCore("SendNotification",{
       Title = title;
       Text = text;
       Icon = icon;
       Duration = time;
   }) -- This is a bonus
end
local LocalP = game:GetService("Players").LocalPlayer

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------RANGOSESP

local EspTable = {

    [587419584] = {
        ['Name'] = "0wner";
        ['Colour'] = Color3.fromRGB(255,0,0)
    };
}




local function EspNoteablePerson(Plr)
    local B = Instance.new('BillboardGui',Plr.Character.Head)
    B.Adornee = Plr.Character.Head
    B.Size = UDim2.new(0,100,0,100)
    B.StudsOffset = Vector3.new(0,1,0)
    B.AlwaysOnTop = true 
    local C = Instance.new('TextLabel',B)
    C.BackgroundTransparency = 1
    C.Position = UDim2.new(0,0,0,0)
    C.Size = UDim2.new(1,0,0,40)
    C.TextStrokeTransparency = 0.5
    C.TextSize = 13.8
    C.TextStrokeColor3 = EspTable[Plr.UserId].Colour
    C.TextColor3 = EspTable[Plr.UserId].Colour
    C.Text = EspTable[Plr.UserId].Name
end



local PlayersC = game:GetService'Players':GetPlayers()
for i = 1,#PlayersC do 
    local Plr = PlayersC[i]
    if EspTable[Plr.UserId] then
        local Head = Plr.Character:WaitForChild('Head',10)
        if Head then 
            EspNoteablePerson(Plr)
        end 
        Plr.CharacterAdded:Connect(function()
            Plr.Character:WaitForChild('Head',10)
            EspNoteablePerson(Plr)
        end)
    end
end 


game:GetService'Players'.PlayerAdded:Connect(function(Plr)
    if EspTable[Plr.UserId] then 
        Plr.CharacterAdded:Connect(function()
            EspNoteablePerson(Plr)
        end)
    end
end)
game:GetService'Players'.ChildAdded:Connect(function(Plr)
    if EspTable[Plr.UserId] then 
        Plr.CharacterAdded:Connect(function()
            EspNoteablePerson(Plr)
        end)
    end
end)

-------------------------------------------------------------------------------------------------------------------


local ScreenGui = Instance.new("ScreenGui") local WhiteListframe = Instance.new("Frame") local WhiteListTitle = Instance.new("TextLabel") local Open = Instance.new("TextButton") local TextBox = Instance.new("TextBox")
local ThemainGuiFrame = Instance.new("Frame") local ClosePg2 = Instance.new("TextButton") local Open2Frame = Instance.new("Frame") local Open2 = Instance.new("TextButton")
ScreenGui.Parent = game.CoreGui

WhiteListframe.Name = "WhiteList frame" WhiteListframe.Parent = ScreenGui WhiteListframe.BackgroundColor3 = Color3.new(0, 0, 0) WhiteListframe.BackgroundTransparency = 12 WhiteListframe.BorderColor3 = Color3.new(240, 0, 255) WhiteListframe.BorderSizePixel = 5
WhiteListframe.Position = UDim2.new(0.725563902, 0, 0.105362844, 0) WhiteListframe.Size = UDim2.new(0, 235, 0, 144) WhiteListframe.Draggable = true WhiteListframe.Selectable = true WhiteListframe.Active = false

ScreenGui.Parent = game.CoreGui

WhiteListTitle.Name = "WhiteListTitle" WhiteListTitle.Parent = WhiteListframe WhiteListTitle.BackgroundColor3 = Color3.new(Black) WhiteListTitle.BackgroundTransparency = 0.2 WhiteListTitle.BorderColor3 = Color3.fromRGB(255,255,0)
WhiteListTitle.Size = UDim2.new(0, 235, 0, 34) WhiteListTitle.Font = Enum.Font.SourceSans WhiteListTitle.Text = "Welcome" WhiteListTitle.TextColor3 = Color3.fromRGB(255,255,0) WhiteListTitle.TextSize = 30

WhiteListTitle.BackgroundTransparency = 1 WhiteListTitle.TextTransparency = 1 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.9 WhiteListTitle.TextTransparency = 0.9 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.8 WhiteListTitle.TextTransparency = 0.8 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.7 WhiteListTitle.TextTransparency = 0.7 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.6 WhiteListTitle.TextTransparency = 0.6 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.5 WhiteListTitle.TextTransparency = 0.5 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.4 WhiteListTitle.TextTransparency = 0.4 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.3 WhiteListTitle.TextTransparency = 0.3 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.2 WhiteListTitle.TextTransparency = 0.2 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.1 WhiteListTitle.TextTransparency = 0.1 wait (0.1) WhiteListTitle.BackgroundTransparency = 0 WhiteListTitle.TextTransparency = 0 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.1 WhiteListTitle.TextTransparency = 0.1 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.2 WhiteListTitle.TextTransparency = 0.2 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.3 WhiteListTitle.TextTransparency = 0.3 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.4 WhiteListTitle.TextTransparency = 0.4 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.5 WhiteListTitle.TextTransparency = 0.5 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.6 WhiteListTitle.TextTransparency = 0.6 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.7 WhiteListTitle.TextTransparency = 0.7 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.8 WhiteListTitle.TextTransparency = 0.8 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.9 WhiteListTitle.TextTransparency = 0.9 wait (0.1) WhiteListTitle.BackgroundTransparency = 1 WhiteListTitle.TextTransparency = 1 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.9 WhiteListTitle.TextTransparency = 0.9 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.8 WhiteListTitle.TextTransparency = 0.8 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.7 WhiteListTitle.TextTransparency = 0.7 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.6 WhiteListTitle.TextTransparency = 0.6 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.5 WhiteListTitle.TextTransparency = 0.5 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.4 WhiteListTitle.TextTransparency = 0.4 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0.3 WhiteListTitle.TextTransparency = 0.3 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.2 WhiteListTitle.TextTransparency = 0.2 wait (0.1) WhiteListTitle.BackgroundTransparency = 0.1 WhiteListTitle.TextTransparency = 0.1 wait (0.1)
WhiteListTitle.BackgroundTransparency = 0 WhiteListTitle.TextTransparency = 0
WhiteListTitle.Text = "MITTKER"

Notify("Mittker", "Press N to turn on/off noclip", "", 3) 

AddCommand("speed", {"walkspeed", "ws"}, "Sets Your WalkSpeed", function(args)
   if args[1] then
       game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = args[1]
   end
   Notify("Mittker", "WalkSpeed: "..tonumber(args[1]), "", 3) 
end)

AddCommand("jump", {"jp", "jumppower"}, "jump", function(args)
   if args[1] then
       game:service('Players').LocalPlayer.Character.Humanoid.JumpPower = args[1]
   end
   Notify("Mittker", "Jump Power: "..tonumber(args[1]), "", 3) 
end)

AddCommand("guns", {"guns", "arsenal"}, "getgun", function()

       	for i,v in pairs(Workspace.Prison_ITEMS.giver:GetChildren()) do
	OwO = Workspace.Remote.ItemHandler:InvokeServer(v.ITEMPICKUP)
	end 

Notify("Mittker", "Equiped!", "", 3) 
end)


AddCommand("tp", {"tp", "go"}, "jump", function(args)

	if args[1] == "nexus" then
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(879,99,2377)
	Notify("Mittker", "Teleported!", "", 3)
	end

	if args[1] == "base" then
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943, 96, 2055)
	Notify("Mittker", "Teleported!", "", 3)
	end

	if args[1] == "guardzone" then
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(802,99,2270)
	Notify("Mittker", "Teleported!", "", 3)
	end
    
end)

AddCommand("antitase", {"antitase", "notase"}, "getgun", function()

       game.Players.LocalPlayer.Character.ClientInputHandler.Disabled = true
	game.Players.LocalPlayer.CharacterAdded:connect(function()
	game.Workspace:WaitForChild(game.Players.LocalPlayer.Name)
	game.Players.LocalPlayer.Character.ClientInputHandler.Disabled = true
	end)

Notify("Mittker", "Anti tasers enabled", "", 3) 
end)



AddCommand("be", {"be", "team"}, "palo", function(args)

	if args[1] == "inmate" then
	Workspace.Remote.TeamEvent:FireServer("Bright orange")
	Notify("Mittker", "Youre a Inmate now", "", 3)
	end

	if args[1] == "guard" then
	Workspace.Remote.TeamEvent:FireServer("Bright blue")
	Notify("Mittker", "Youre a Guard now", "", 3)
	end

	if args[1] == "criminal" then
		LCS = game.Workspace["Criminals Spawn"].SpawnLocation

		LCS.CanCollide = false
		LCS.Size = Vector3.new(51.05, 24.12, 54.76)
		LCS.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		LCS.Transparency = 1
		wait(0.5)
		LCS.CFrame = CFrame.new(-920.510803, 92.2271957, 2138.27002, 0, 0, -1, 0, 1, 0, 1, 0, 0)
		LCS.Size = Vector3.new(6, 0.2, 6)
		LCS.Transparency = 0
	Notify("Mittker", "Yore a Criminal now", "", 3)
	end

	if args[1] == "neutral" then
	Workspace.Remote.TeamEvent:FireServer("Medium stone grey")
	Notify("Mittker", "Youre Neutral now", "", 3)
	end
    
end)


AddCommand("rejoin", {"rejoin", "rj"}, "getgun", function()

      local ts = game:GetService("TeleportService")
local p = game:GetService("Players").LocalPlayer
ts:Teleport(game.PlaceId, p)

Notify("Mittker", "Rejoining...", "", 3) 
end)

AddCommand("chatspy", {"chatspy", "chatreal"}, "getgun", function()

enabled = true
spyOnMyself = true
public = false
publicItalics = true
privateProperties = {
	Color = Color3.fromRGB(255,255,0); 
	Font = Enum.Font.SourceSansBold;
	TextSize = 18;
}

local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
local instance = (_G.chatSpyInstance or 0) + 1
_G.chatSpyInstance = instance

local function onChatted(p,msg)
	if _G.chatSpyInstance == instance then
		if p==player and msg:lower():sub(1,4)=="/MagmaHacks" then
			enabled = not enabled
			wait(0.3)
			privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
			StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
		elseif enabled and (spyOnMyself==true or p~=player) then
			msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
			local hidden = true
			local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
				if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
					hidden = false
				end
			end)
			wait(1)
			conn:Disconnect()
			if hidden and enabled then
				if public then
					saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
				else
					privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
					StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
				end
			end
		end
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end
Players.PlayerAdded:Connect(function(p)
	p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end)
privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
if not player.PlayerGui:FindFirstChild("Chat") then wait(3) end
local chatFrame = player.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible = true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
chatFrame.Position = UDim2.new(0, 0, 0.37211359, 0)
chatFrame.Draggable = false
chatFrame.Active = false


Notify("Mittker", "Chatspy enabled", "", 3) 
end)



AddCommand("neversit", {"neversit", "nosit"}, "getgun", function()

for _,a in pairs(game:GetService("CoreGui"):GetChildren()) do
    if a.Name == "TheStreetsStuffz" then
        a:Remove()
    end
end
for _,a in pairs(workspace:GetDescendants()) do
    if a:IsA("Seat") then
        a:Remove()
    end
end

Notify("Mittker", "No sit enabled", "", 3) 
end)



AddCommand("serverhop", {"serverhop", "hop"}, "getgun", function()

local sl = game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/".. game.PlaceId.. "/servers/Public?sortOrder=Asc&limit=100"))
for i,v in pairs(sl.data) do
   if v.playing ~= v.maxPlayers then
       game:service'TeleportService':TeleportToPlaceInstance(game.PlaceId, v.id)
   end
end

Notify("Mittker", "Joining...", "", 3) 
end)


AddCommand("arrest", {"arrest", "prison"}, "arrest all", function(args)

		if args[1] == "criminals" then
		local Player = game.Players.LocalPlayer
		local cpos = Player.Character.HumanoidRootPart.CFrame
		for i,v in pairs(game.Teams.Criminals:GetPlayers()) do
		if v.Name ~= Player.Name then
		local i = 10
   		 repeat
   		 wait()
    		i = i-1
    		game.Workspace.Remote.arrest:InvokeServer(v.Character.HumanoidRootPart)
    		Player.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
    		until i == 0
		end
		end
		Player.Character.HumanoidRootPart.CFrame = cpos
		end

		if args[1] == "inmates" then
		local Player = game.Players.LocalPlayer
		local cpos = Player.Character.HumanoidRootPart.CFrame
		for i,v in pairs(game.Teams.Inmates:GetPlayers()) do
		if v.Name ~= Player.Name then
		local i = 10
   		 repeat
   		 wait()
    		i = i-1
    		game.Workspace.Remote.arrest:InvokeServer(v.Character.HumanoidRootPart)
    		Player.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
    		until i == 0
		end
		end
		Player.Character.HumanoidRootPart.CFrame = cpos
		end


 
end)


AddCommand("infjump", {"infjump", "infinitejump"}, "getgun", function()
local _meme = true 

game:GetService"UserInputService".JumpRequest:Connect(function()
        if _meme then
            game.Players.LocalPlayer.Character:FindFirstChildOfClass"Humanoid":ChangeState"Jumping"
        end
    end)
Notify("Mittker", "Inf Jump enabled!", "", 3) 
end)



AddCommand("beastmode", {"beastmode", "bm"}, "getgun", function()

local amount = 90 game:GetService'Workspace'.Camera.FieldOfView = amount
local lighting = game.Lighting if lighting:FindFirstChild("ColorCorrection") then lighting:FindFirstChild("ColorCorrection"):Remove() end if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end
local sunray = Instance.new("SunRaysEffect", lighting) local sky = lighting.Sky sky.StarCount = 3000 sky.SunAngularSize = 21 sky.MoonAngularSize = 11
local correction = Instance.new("ColorCorrectionEffect", lighting) correction.Name = "Correction" correction.Saturation = -0.4 correction.TintColor = Color3.fromRGB(255,0, 0)
Notify("Mittker", "beastmode enabled!", "", 3) 
end)

AddCommand("modeoff", {"modeoff", "moff"}, "getgun", function()

local amount = 70 game:GetService'Workspace'.Camera.FieldOfView = amount
local lighting = game.Lighting if lighting:FindFirstChild("ColorCorrection") then lighting:FindFirstChild("ColorCorrection"):Remove() end if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end
local sunray = Instance.new("SunRaysEffect", lighting) local sky = lighting.Sky sky.StarCount = 3000 sky.SunAngularSize = 21 sky.MoonAngularSize = 11
local correction = Instance.new("ColorCorrectionEffect", lighting) correction.Name = "Correction" correction.Saturation = 0 correction.TintColor = Color3.fromRGB
Notify("Mittker", "Mode disabled", "", 3) 
end)

AddCommand("toxicmode", {"toxicmode", "tm"}, "getgun", function()

local correction = Instance.new("ColorCorrectionEffect", lighting) correction.Name = "Correction" correction.Saturation = -1 correction.TintColor = Color3.fromRGB(77, 78, 78) wait(0.1)
local lighting = game.Lighting if lighting:FindFirstChild("ColorCorrection") then lighting:FindFirstChild("ColorCorrection"):Remove() end if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end
local sunray = Instance.new("SunRaysEffect", lighting) local sky = lighting.Sky sky.StarCount = 3000 sky.SunAngularSize = 21 sky.MoonAngularSize = 11 local correction = Instance.new("ColorCorrectionEffect", lighting) correction.Name = "Correction" correction.Saturation = -6 correction.TintColor = Color3.fromRGB(86, 255, 0)
Notify("Mittker", "toxicmode enabled!", "", 3) 
end)

AddCommand("drugmode", {"drugmode", "dm"}, "getgun", function()
local lighting = game.Lighting if lighting:FindFirstChild("ColorCorrection") then lighting:FindFirstChild("ColorCorrection"):Remove() end if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end
local sunray = Instance.new("SunRaysEffect", lighting) local sky = lighting.Sky sky.StarCount = 3000 sky.SunAngularSize = 21 sky.MoonAngularSize = 11 local correction = Instance.new("ColorCorrectionEffect", lighting) correction.Name = "Correction" correction.Saturation = -4 correction.TintColor = Color3.fromRGB(236, 234, 234)

Notify("Mittker", "drugmode enabled!", "", 3) 
end)

AddCommand("Sky gui", {"skygui", "sky"}, "getgun", function()
local ScreenGuihelp = Instance.new("ScreenGui")
local Framehelp = Instance.new("Frame")
local HelpA = Instance.new("TextLabel")
local HelpB = Instance.new("TextButton")
local HelpC = Instance.new("TextButton")
local HelpD = Instance.new("TextButton")
local HelpE = Instance.new("TextButton")
local HelpF = Instance.new("TextButton")
local HelpG = Instance.new("TextButton")
local CloseHelp = Instance.new("TextButton")


ScreenGuihelp.Parent = game.CoreGui
ScreenGuihelp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Framehelp.Parent = ScreenGuihelp
Framehelp.BackgroundColor3 = Color3.fromRGB(0,0,0)
Framehelp.BackgroundTransparency = 0.3
Framehelp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Framehelp.BorderSizePixel = 3.5
Framehelp.Position = UDim2.new(0, 130, 0.67211359, 0)
Framehelp.Size = UDim2.new(0, 300, 0, 200)
Framehelp.Draggable = true
Framehelp.Active = true

HelpA.Name = "HelpA"
HelpA.Parent = Framehelp
HelpA.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpA.BackgroundColor3 = Color3.fromRGB(255,255,255)
HelpA.BackgroundTransparency = 0
HelpA.BorderSizePixel = 2
HelpA.Position = UDim2.new(0.2099897196, 0, 0.016666645, 0)
HelpA.Size = UDim2.new(0, 175, 0, 19)
HelpA.Font = Enum.Font.Gotham
HelpA.Text = "Skybox Styles"
HelpA.TextColor3 = Color3.fromRGB(0,0,0)
HelpA.TextSize = 14.000

HelpB.Name = "HelpB"
HelpB.Parent = Framehelp
HelpB.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpB.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpB.BackgroundTransparency = 12
HelpB.BorderSizePixel = 2
HelpB.Position = UDim2.new(0.2599897196, 0, 0.156666645, 0)
HelpB.Size = UDim2.new(0, 150, 0, 19)
HelpB.Font = Enum.Font.Gotham
HelpB.Text = "1-City"
HelpB.TextColor3 = Color3.fromRGB(255,255,255)
HelpB.TextSize = 14.000

HelpC.Name = "HelpC"
HelpC.Parent = Framehelp
HelpC.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpC.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpC.BackgroundTransparency = 12
HelpC.BorderSizePixel = 2
HelpC.Position = UDim2.new(0.2599897196, 0, 0.296666645, 0)
HelpC.Size = UDim2.new(0, 150, 0, 19)
HelpC.Font = Enum.Font.Gotham
HelpC.Text = "2-Minecraft"
HelpC.TextColor3 = Color3.fromRGB(255,255,255)
HelpC.TextSize = 14.000

HelpD.Name = "HelpD"
HelpD.Parent = Framehelp
HelpD.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpD.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpD.BackgroundTransparency = 12
HelpD.BorderSizePixel = 2
HelpD.Position = UDim2.new(0.2599897196, 0, 0.436666645, 0)
HelpD.Size = UDim2.new(0, 150, 0, 19)
HelpD.Font = Enum.Font.Gotham
HelpD.Text = "3-SpongeBob"
HelpD.TextColor3 = Color3.fromRGB(255,255,255)
HelpD.TextSize = 14.000

HelpE.Name = "HelpE"
HelpE.Parent = Framehelp
HelpE.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpE.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpE.BackgroundTransparency = 12
HelpE.BorderSizePixel = 2
HelpE.Position = UDim2.new(0.2599897196, 0, 0.576666645, 0)
HelpE.Size = UDim2.new(0, 150, 0, 19)
HelpE.Font = Enum.Font.Gotham
HelpE.Text = "4-Art"
HelpE.TextColor3 = Color3.fromRGB(255,255,255)
HelpE.TextSize = 14.000

HelpF.Name = "HelpF"
HelpF.Parent = Framehelp
HelpF.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpF.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpF.BackgroundTransparency = 12
HelpF.BorderSizePixel = 2
HelpF.Position = UDim2.new(0.2599897196, 0, 0.716666645, 0)
HelpF.Size = UDim2.new(0, 150, 0, 19)
HelpF.Font = Enum.Font.Gotham
HelpF.Text = "5-Magic"
HelpF.TextColor3 = Color3.fromRGB(255,255,255)
HelpF.TextSize = 14.000

HelpG.Name = "HelpG"
HelpG.Parent = Framehelp
HelpG.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpG.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpG.BackgroundTransparency = 12
HelpG.BorderSizePixel = 2
HelpG.Position = UDim2.new(0.2599897196, 0, 0.856666645, 0)
HelpG.Size = UDim2.new(0, 150, 0, 19)
HelpG.Font = Enum.Font.Gotham
HelpG.Text = "7-Galaxy"
HelpG.TextColor3 = Color3.fromRGB(255,255,255)
HelpG.TextSize = 14.000









HelpB.MouseButton1Down:connect(function()
	local lighting = game.Lighting
	local SunRay = Instance.new("SunRaysEffect",lighting)
 
	local skybox = Instance.new("Sky",lighting)
	skybox.SkyboxBk = "rbxassetid://523299603"
	skybox.SkyboxDn = "rbxassetid://523300298"
	skybox.SkyboxFt = "rbxassetid://523299953"
	skybox.SkyboxLf = "rbxassetid://523299736"
	skybox.SkyboxRt = "rbxassetid://523299512"
	skybox.SkyboxUp = "rbxassetid://523300065"
 
wait(1)
 
local lighting = game.Lighting  if lighting:FindFirstChild("ColorCorrection") then   lighting:FindFirstChild("ColorCorrection"):Remove()  end
if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end  if lighting:FindFirstChildOfClass("SunRaysEffect") then
lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end local lighting = game.Lighting if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end

Notify("Mittker", "Sky change to City", "", 3) 


end)




HelpC.MouseButton1Down:connect(function()
	local lighting = game.Lighting
	local SunRay = Instance.new("SunRaysEffect",lighting)
 
	local skybox = Instance.new("Sky",lighting)
	skybox.SkyboxBk = "rbxassetid://2403410783"
	skybox.SkyboxDn = "rbxassetid://2403429771"
	skybox.SkyboxFt = "rbxassetid://2403410783"
	skybox.SkyboxLf = "rbxassetid://2403410783"
	skybox.SkyboxRt = "rbxassetid://2403410783"
	skybox.SkyboxUp = "rbxassetid://2403437847"


wait(1)
 
local lighting = game.Lighting  if lighting:FindFirstChild("ColorCorrection") then   lighting:FindFirstChild("ColorCorrection"):Remove()  end
if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end  if lighting:FindFirstChildOfClass("SunRaysEffect") then
lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end local lighting = game.Lighting if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end

Notify("Mittker", "Sky change to Minecraft", "", 3) 
 

end)



HelpD.MouseButton1Down:connect(function()
	local lighting = game.Lighting
	local SunRay = Instance.new("SunRaysEffect",lighting)
 
	local skybox = Instance.new("Sky",lighting)
	skybox.SkyboxBk = "rbxassetid://848097642"
	skybox.SkyboxDn = "rbxassetid://848097642"
	skybox.SkyboxFt = "rbxassetid://848097642"
	skybox.SkyboxLf = "rbxassetid://848097642"
	skybox.SkyboxRt = "rbxassetid://848097642"
	skybox.SkyboxUp = "rbxassetid://848097642"

wait(1)
 
local lighting = game.Lighting  if lighting:FindFirstChild("ColorCorrection") then   lighting:FindFirstChild("ColorCorrection"):Remove()  end
if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end  if lighting:FindFirstChildOfClass("SunRaysEffect") then
lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end local lighting = game.Lighting if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end

Notify("Mittker", "Sky change to Spongebob", "", 3) 


end)




HelpE.MouseButton1Down:connect(function()
	local lighting = game.Lighting
	local SunRay = Instance.new("SunRaysEffect",lighting)
 
	local skybox = Instance.new("Sky",lighting)
	skybox.SkyboxBk = "rbxassetid://1012890"
	skybox.SkyboxDn = "rbxassetid://1012891"
	skybox.SkyboxFt = "rbxassetid://1012887"
	skybox.SkyboxLf = "rbxassetid://1012889"
	skybox.SkyboxRt = "rbxassetid://1012888"
	skybox.SkyboxUp = "rbxassetid://1014449"

        wait(1)

local lighting = game.Lighting  if lighting:FindFirstChild("ColorCorrection") then   lighting:FindFirstChild("ColorCorrection"):Remove()  end
if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end  if lighting:FindFirstChildOfClass("SunRaysEffect") then
lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end local lighting = game.Lighting if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end

Notify("Mittker", "Sky change to Artistic", "", 3) 

end)




HelpF.MouseButton1Down:connect(function()
	local lighting = game.Lighting
	local SunRay = Instance.new("SunRaysEffect",lighting)
 
	local skybox = Instance.new("Sky",lighting)
	skybox.SkyboxBk = "rbxassetid://7048037833"
	skybox.SkyboxDn = "rbxassetid://7048037172"
	skybox.SkyboxFt = "rbxassetid://7048036357"
	skybox.SkyboxLf = "rbxassetid://7047985555"
	skybox.SkyboxRt = "rbxassetid://7048033633"
	skybox.SkyboxUp = "rbxassetid://7048032048"
 

        wait(1)

local lighting = game.Lighting  if lighting:FindFirstChild("ColorCorrection") then   lighting:FindFirstChild("ColorCorrection"):Remove()  end
if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end  if lighting:FindFirstChildOfClass("SunRaysEffect") then
lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end local lighting = game.Lighting if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end

Notify("Mittker", "Sky change to Magic", "", 3) 


end)



HelpG.MouseButton1Down:connect(function()
	local lighting = game.Lighting
	local SunRay = Instance.new("SunRaysEffect",lighting)
 
	local skybox = Instance.new("Sky",lighting)
	skybox.SkyboxBk = "rbxassetid://159454299"
	skybox.SkyboxDn = "rbxassetid://159454296"
	skybox.SkyboxFt = "rbxassetid://159454293"
	skybox.SkyboxLf = "rbxassetid://159454286"
	skybox.SkyboxRt = "rbxassetid://159454300"
	skybox.SkyboxUp = "rbxassetid://159454288"
        wait(1)

local lighting = game.Lighting  if lighting:FindFirstChild("ColorCorrection") then   lighting:FindFirstChild("ColorCorrection"):Remove()  end
if lighting:FindFirstChild("Correction") then lighting:FindFirstChild("Correction"):Remove() end  if lighting:FindFirstChildOfClass("SunRaysEffect") then
lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end local lighting = game.Lighting if lighting:FindFirstChildOfClass("SunRaysEffect") then lighting:FindFirstChildOfClass("SunRaysEffect"):Remove() end

Notify("Mittker", "Sky change to galaxy", "", 3) 


end)

  



CloseHelp.Name = "Closehelp"
CloseHelp.Parent = Framehelp
CloseHelp.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseHelp.BackgroundTransparency = 0
CloseHelp.BorderSizePixel = 2
CloseHelp.Position = UDim2.new(0.0299897196, 0, 0.999066645, 0)
CloseHelp.Size = UDim2.new(0, 20, 0, 20)
CloseHelp.Font = Enum.Font.Gotham
CloseHelp.Text = "X"
CloseHelp.TextColor3 = Color3.fromRGB(0, 0, 1)
CloseHelp.TextSize = 14.000
CloseHelp.MouseButton1Down:connect(function()
Framehelp.Visible = false
end)


Notify("Mittker", "Sky GUI enabled", "", 3) 
wait(2)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Sky GUI";
    Text = "from IANHEX ;)";
    Icon = "rbxassetid://2541869220";
    Duration = 3
	})
end)


AddCommand("commands", {"commands", "cmds"}, "getgun", function()

local ScreenGuihelp = Instance.new("ScreenGui")
local Framehelp = Instance.new("Frame")
local HelpA = Instance.new("TextLabel")
local HelpB = Instance.new("TextButton")
local HelpC = Instance.new("TextButton")
local HelpD = Instance.new("TextButton")
local HelpE = Instance.new("TextButton")
local HelpF = Instance.new("TextButton")
local HelpG = Instance.new("TextButton")
local Corazon1 = Instance.new("TextButton")
local Corazon2 = Instance.new("TextButton")
local Corazon3 = Instance.new("TextButton")
local Corazon4 = Instance.new("TextButton")
local Corazon5 = Instance.new("TextButton")
local CloseHelp = Instance.new("TextButton")
local Next1 = Instance.new("TextButton")
local Prev1 = Instance.new("TextButton")
local Page1 = Instance.new("TextLabel")

ScreenGuihelp.Parent = game.CoreGui
ScreenGuihelp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Framehelp.Parent = ScreenGuihelp
Framehelp.BackgroundColor3 = Color3.fromRGB(0,0,0)
Framehelp.BackgroundTransparency = 0.3
Framehelp.BorderColor3 = Color3.fromRGB(0, 0, 0)
Framehelp.BorderSizePixel = 3.5
Framehelp.Position = UDim2.new(0.425563902, 0, 0.205362844, 0)
Framehelp.Size = UDim2.new(0, 400, 0, 550)
Framehelp.Draggable = true
Framehelp.Active = true

HelpA.Name = "HelpA"
HelpA.Parent = Framehelp
HelpA.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpA.BackgroundColor3 = Color3.fromRGB(125,125,125)
HelpA.BackgroundTransparency = 0
HelpA.BorderSizePixel = 0
HelpA.Position = UDim2.new(0.2609897196, 0, 0.016666645, 0)
HelpA.Size = UDim2.new(0, 175, 0, 19)
HelpA.Font = Enum.Font.Gotham
HelpA.Text = "Commands"
HelpA.TextColor3 = Color3.fromRGB(0,0,0)
HelpA.TextSize = 16.000

HelpB.Name = "HelpB"
HelpB.Parent = Framehelp
HelpB.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpB.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpB.BackgroundTransparency = 12
HelpB.BorderSizePixel = 2
HelpB.Position = UDim2.new(0.2609897196, 0, 0.106666645, 0)
HelpB.Size = UDim2.new(0, 150, 0, 19)
HelpB.Font = Enum.Font.Gotham
HelpB.Text = "[walkspeed, ws] Sets ur walk speed = ws (num)"
HelpB.TextColor3 = Color3.fromRGB(255,255,255)
HelpB.TextSize = 14.000

HelpC.Name = "HelpC"
HelpC.Parent = Framehelp
HelpC.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpC.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpC.BackgroundTransparency = 12
HelpC.BorderSizePixel = 2
HelpC.Position = UDim2.new(0.2609897196, 0, 0.1896666645, 0)
HelpC.Size = UDim2.new(0, 150, 0, 19)
HelpC.Font = Enum.Font.Gotham
HelpC.Text = "[Jumppower, jp] Sets ur Jump power = jp (num)"
HelpC.TextColor3 = Color3.fromRGB(255,255,255)
HelpC.TextSize = 14.000

HelpD.Name = "HelpD"
HelpD.Parent = Framehelp
HelpD.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpD.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpD.BackgroundTransparency = 12
HelpD.BorderSizePixel = 2
HelpD.Position = UDim2.new(0.1259897196, 0, 0.266666645, 0)
HelpD.Size = UDim2.new(0, 150, 0, 19)
HelpD.Font = Enum.Font.Gotham
HelpD.Text = "[guns, arsenal] Get all the guns"
HelpD.TextColor3 = Color3.fromRGB(255,255,255)
HelpD.TextSize = 14.000

HelpE.Name = "HelpE"
HelpE.Parent = Framehelp
HelpE.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpE.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpE.BackgroundTransparency = 12
HelpE.BorderSizePixel = 2
HelpE.Position = UDim2.new(0.3059897196, 0, 0.346666645, 0)
HelpE.Size = UDim2.new(0, 150, 0, 19)
HelpE.Font = Enum.Font.Gotham
HelpE.Text = "[tp nexus/base/guardzone] Teleport you = tp (place)"
HelpE.TextColor3 = Color3.fromRGB(255,255,255)
HelpE.TextSize = 14.000

HelpF.Name = "HelpF"
HelpF.Parent = Framehelp
HelpF.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpF.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpF.BackgroundTransparency = 12
HelpF.BorderSizePixel = 2
HelpF.Position = UDim2.new(0.1789897196, 0, 0.426666645, 0)
HelpF.Size = UDim2.new(0, 150, 0, 19)
HelpF.Font = Enum.Font.Gotham
HelpF.Text = "[antitase, notase] Be immune to taser"
HelpF.TextColor3 = Color3.fromRGB(255,255,255)
HelpF.TextSize = 14.000

HelpG.Name = "HelpG"
HelpG.Parent = Framehelp
HelpG.BorderColor3 = Color3.fromRGB(120, 120, 120)
HelpG.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
HelpG.BackgroundTransparency = 12
HelpG.BorderSizePixel = 2
HelpG.Position = UDim2.new(0.3009897196, 0, 0.506666645, 0)
HelpG.Size = UDim2.new(0, 150, 0, 19)
HelpG.Font = Enum.Font.Gotham
HelpG.Text = "[Be guard/inmate/criminal/neutral] Change ur team"
HelpG.TextColor3 = Color3.fromRGB(255,255,255)
HelpG.TextSize = 14.000


Corazon1.Parent = Framehelp
Corazon1.BorderColor3 = Color3.fromRGB(120, 120, 120)
Corazon1.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
Corazon1.BackgroundTransparency = 12
Corazon1.BorderSizePixel = 2
Corazon1.Position = UDim2.new(0.0939897196, 0, 0.586666645, 0)
Corazon1.Size = UDim2.new(0, 150, 0, 19)
Corazon1.Font = Enum.Font.Gotham
Corazon1.Text = "[rejoin, rj] Rejoin the game"
Corazon1.TextColor3 = Color3.fromRGB(255,255,255)
Corazon1.TextSize = 14.000


Corazon2.Parent = Framehelp
Corazon2.BorderColor3 = Color3.fromRGB(120, 120, 120)
Corazon2.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
Corazon2.BackgroundTransparency = 12
Corazon2.BorderSizePixel = 2
Corazon2.Position = UDim2.new(0.1459897196, 0, 0.666666645, 0)
Corazon2.Size = UDim2.new(0, 150, 0, 19)
Corazon2.Font = Enum.Font.Gotham
Corazon2.Text = "[Chatspy] Read the private chats"
Corazon2.TextColor3 = Color3.fromRGB(255,255,255)
Corazon2.TextSize = 14.000


Corazon3.Parent = Framehelp
Corazon3.BorderColor3 = Color3.fromRGB(120, 120, 120)
Corazon3.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
Corazon3.BackgroundTransparency = 12
Corazon3.BorderSizePixel = 2
Corazon3.Position = UDim2.new(0.1909897196, 0, 0.746666645, 0)
Corazon3.Size = UDim2.new(0, 150, 0, 19)
Corazon3.Font = Enum.Font.Gotham
Corazon3.Text = "[Nosit, neversit] Avoid sit in the chairs"
Corazon3.TextColor3 = Color3.fromRGB(255,255,255)
Corazon3.TextSize = 14.000

Corazon4.Parent = Framehelp
Corazon4.BorderColor3 = Color3.fromRGB(120, 120, 120)
Corazon4.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
Corazon4.BackgroundTransparency = 12
Corazon4.BorderSizePixel = 2
Corazon4.Position = UDim2.new(0.1369897196, 0, 0.826666645, 0)
Corazon4.Size = UDim2.new(0, 150, 0, 19)
Corazon4.Font = Enum.Font.Gotham
Corazon4.Text = "[Serverhop, hop] Change server"
Corazon4.TextColor3 = Color3.fromRGB(255,255,255)
Corazon4.TextSize = 14.000

Corazon5.Parent = Framehelp
Corazon5.BorderColor3 = Color3.fromRGB(120, 120, 120)
Corazon5.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
Corazon5.BackgroundTransparency = 12
Corazon5.BorderSizePixel = 2
Corazon5.Position = UDim2.new(0.2459897196, 0, 0.906666645, 0)
Corazon5.Size = UDim2.new(0, 150, 0, 19)
Corazon5.Font = Enum.Font.Gotham
Corazon5.Text = "[arrest criminals/inmates] Arrest all the team"
Corazon5.TextColor3 = Color3.fromRGB(255,255,255)
Corazon5.TextSize = 14.000










CloseHelp.Name = "Closehelp"
CloseHelp.Parent = Framehelp
CloseHelp.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseHelp.BackgroundTransparency = 12
CloseHelp.BorderSizePixel = 0
CloseHelp.Position = UDim2.new(0.0299897196, 0, 0.016666645, 0)
CloseHelp.Size = UDim2.new(0, 20, 0, 20)
CloseHelp.Font = Enum.Font.Gotham
CloseHelp.Text = "X"
CloseHelp.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseHelp.TextSize = 14.000
CloseHelp.MouseButton1Down:connect(function()
Framehelp.Visible = false
end)

Next1.Visible = true
Next1.Parent = Framehelp
Next1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Next1.BackgroundTransparency = 12
Next1.BorderSizePixel = 0
Next1.Position = UDim2.new(0.9299897196, 0, 0.016666645, 0)
Next1.Size = UDim2.new(0, 20, 0, 20)
Next1.Font = Enum.Font.Gotham
Next1.Text = ">"
Next1.TextColor3 = Color3.fromRGB(255, 255, 255)
Next1.TextSize = 20.000
Next1.MouseButton1Down:connect(function()
Page1.Text = "Page 2"
Prev1.Visible = true
Next1.Visible = false

HelpB.Text = "[InfJump, infinitejump] Turn on inf jump"
HelpB.Position = UDim2.new(0.1909897196, 0, 0.106666645, 0)

HelpC.Text = "[beastmode, bm] Turn on beastmode"
HelpC.Position = UDim2.new(0.1709897196, 0, 0.1896666645, 0)

HelpD.Text = "[Modeoff, moff] Turn off any mode"
HelpD.Position = UDim2.new(0.1559897196, 0, 0.266666645, 0)

HelpE.Text = "[toxicmode, tm] Turn on Toxicmode"
HelpE.Position = UDim2.new(0.1629897196, 0, 0.346666645, 0)

HelpF.Text = "[drugmode, dm] Turn on Drugmode"
HelpF.Position = UDim2.new(0.1639897196, 0, 0.426666645, 0)

HelpG.Text = "[Skygui, sky] Change the sky"
HelpG.Position = UDim2.new(0.1109897196, 0, 0.506666645, 0)

Corazon1.Text = "Coming soon..."
Corazon1.Position = UDim2.new(0.3009897196, 0, 0.586666645, 0)

Corazon2.Text = ""

Corazon3.Text = ""

Corazon4.Text = ""

Corazon5.Text = ""

end)




Prev1.Visible = false
Prev1.Parent = Framehelp
Prev1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Prev1.BackgroundTransparency = 12
Prev1.BorderSizePixel = 0
Prev1.Position = UDim2.new(0.7299897196, 0, 0.016666645, 0)
Prev1.Size = UDim2.new(0, 20, 0, 20)
Prev1.Font = Enum.Font.Gotham
Prev1.Text = "<"
Prev1.TextColor3 = Color3.fromRGB(255, 255, 255)
Prev1.TextSize = 20.000
Prev1.MouseButton1Down:connect(function()
Page1.Text = "Page 1"
Next1.Visible = true
Prev1.Visible = false

HelpB.Text = "[walkspeed, ws] Sets ur walk speed = ws (num)"
HelpB.Position = UDim2.new(0.2609897196, 0, 0.106666645, 0)

HelpC.Text = "[Jumppower, jp] Sets ur Jump power = jp (num)"
HelpC.Position = UDim2.new(0.2609897196, 0, 0.1896666645, 0)

HelpD.Text = "[guns, arsenal] Get all the guns"
HelpD.Position = UDim2.new(0.1259897196, 0, 0.266666645, 0)

HelpE.Text = "[tp nexus/base/guardzone] Teleport you = tp (place)"
HelpE.Position = UDim2.new(0.3059897196, 0, 0.346666645, 0)

HelpF.Text = "[antitase, notase] Be immune to taser"
HelpF.Position = UDim2.new(0.1789897196, 0, 0.426666645, 0)

HelpG.Text = "[Be guard/inmate/criminal/neutral] Change ur team"
HelpG.Position = UDim2.new(0.3009897196, 0, 0.506666645, 0)

Corazon1.Text = "[rejoin, rj] Rejoin the game"
Corazon1.Position = UDim2.new(0.0939897196, 0, 0.586666645, 0)

Corazon2.Text = "[Chatspy] Read the private chats"

Corazon3.Text = "[Nosit, neversit] Avoid sit in the chairs"

Corazon4.Text = "[Serverhop, hop] Change server"

Corazon5.Text = "[arrest criminals/inmates] Arrest all the team"

end)


Page1.Parent = Framehelp
Page1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Page1.BackgroundTransparency = 12
Page1.BorderSizePixel = 0
Page1.Position = UDim2.new(0.8299897196, 0, 0.016666645, 0)
Page1.Size = UDim2.new(0, 20, 0, 20)
Page1.Font = Enum.Font.Gotham
Page1.Text = "Page 1"
Page1.TextColor3 = Color3.fromRGB(255, 255, 255)
Page1.TextSize = 14.000



Notify("Mittker", "CMDS screen", "", 3) 
end)



LocalP.Chatted:Connect(function(Msg)
   CheckCmd(Msg)
end)



-- Press N to activate

local StealthMode = false -- If game has an anticheat that checks the logs

local Indicator

if not StealthMode then
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
    Indicator = Instance.new("TextLabel", ScreenGui)
    Indicator.AnchorPoint = Vector2.new(0, 1)
    Indicator.Position = UDim2.new(0, 0, 1, 0)
    Indicator.Size = UDim2.new(0, 200, 0, 50)
    Indicator.BackgroundTransparency = 1
    Indicator.TextScaled = true
    Indicator.TextStrokeTransparency = 0
    Indicator.TextColor3 = Color3.new(0, 0, 0)
    Indicator.TextStrokeColor3 = Color3.new(1, 1, 1)
    Indicator.Text = ""
end

local noclip = true
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local mouse = player:GetMouse()

mouse.KeyDown:Connect(function(key)
    if key == "n" then
        noclip = not noclip

        if not StealthMode then
            Indicator.Text = ""
        end
    end
end)

while true do
    player = game.Players.LocalPlayer
    character = player.Character

    if noclip then
        for _, v in pairs(character:GetDescendants()) do
            pcall(function()
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end)
        end
    end

    game:GetService("RunService").Stepped:wait()
end

-----ENP
